<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a7f4dbeba24d0591ab0bfdad6f62b8" Name="Diagram1">
        <EntityTypeShape EntityType="escuela_ds2Model.AsignacionRolesOpciones" Width="1.5" PointX="17.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Aulas" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Calificaciones" Width="1.5" PointX="19.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Cargos" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Departamentos" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Direcciones" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Distritos" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Docentes" Width="1.5" PointX="14.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Empleados" Width="1.5" PointX="12" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Encargados" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Especialidades" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Estudiantes" Width="1.5" PointX="14.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Grupos" Width="1.5" PointX="17" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Materias" Width="1.5" PointX="17.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Matriculas" Width="1.5" PointX="20.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Municipios" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Opciones" Width="1.5" PointX="15" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Paises" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Roles" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Turnos" Width="1.5" PointX="14.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="escuela_ds2Model.Usuarios" Width="1.5" PointX="17.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="escuela_ds2Model.FK__Asignacio__ID_Op__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Asignacio__ID_Ro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Grupos__ID_Aula__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Calificac__ID_Do__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Calificac__ID_Ma__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Calificacio__NIE__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Empleados__ID_Ca__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Departame__ID_Pa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Municipio__ID_De__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Direccion__ID_Di__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Empleados__ID_Di__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Encargado__ID_Di__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Estudiant__ID_Di__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Distritos__ID_Mu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Docentes__ID_Emp__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Docentes__ID_Esp__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Grupos__ID_Docen__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Usuarios__ID_Emp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Estudiant__ID_En__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Matriculas__NIE__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Grupos__ID_Turno__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Matricula__ID_Gr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="escuela_ds2Model.FK__Usuarios__ID_Rol__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>